# Example
# One line per class; class name should be the canonical one
# net.minecraft.item.ItemStack=demo.js

com.rwtema.extrautils.tileentity.generators.TileEntityGeneratorFood=xu2_culinary.js
cubex2.cs2.item.ItemCSFood=cs2_food.js
