# Configuration file

general {
    # Whether to send warnings through chat or not. [default: false]
    B:chatWarning=false

    # Whether to add a notice to the top of crash reports when the pack is intact. [default: false]
    B:crashReportHeaderIntactNotice=false

    # Whether to add tampering warnings to the top of crash reports or not. [default: true]
    B:crashReportHeaderWarning=true

    # Whether to add a notice to crash reports when the pack is intact. [default: true]
    B:crashReportIntactNotice=true

    # Whether to add tampering warnings to crash reports or not. [default: true]
    B:crashReportWarning=true

    # Whether to look for version mismatches or not [default: true]
    B:detectVersionChanges=true

    # Allows you to use the /packguard command. [default: true]
    B:developmentMode=true

    # Whether to use the warning GUI or not. [default: true]
    B:guiWarning=true

    # Whether to add a notice to the log when the pack is intact. [default: true]
    B:logIntactNotice=true

    # Whether to add tampering warnings to the log or not. [default: true]
    B:logWarning=true

    # Whether to send the chat warning once only. [default: true]
    B:sendChatOnce=true

    # Whether to display the warning GUI once only. [default: true]
    B:showGuiOnce=true
}


mods {
    # The mods that are absolutely required for the pack author to accept a bug report. Specify the mod ID, then the version on a separate line. Delete to automatically update to the current mod list on next launch. [default: ]
    S:expectedMods <
        mcp
        9.05
        FML
        7.10.99.99
        Forge
        10.13.4.1614
        appliedenergistics2-core
        rv3-beta-6
        CartFixes
        0.1.0
        CodeChickenCore
        1.0.7.47
        InputFix
        1.7.10-v5
        NotEnoughItems
        1.0.5.120
        OpenComputers|Core
        1.6.1.11
        ThE-core
        1.0.0.1
        OpenModsCore
        0.9.1
        <CoFH ASM>
        000
        insane_patcher
        0.0.0
        FastCraft
        1.23
        debug
        1.0
        AgriCraft
        1.7.10-1.5.0
        AppleCore
        1.3.2
        appliedenergistics2
        rv3-beta-6
        Baubles
        1.0.1.10
        Thaumcraft
        4.2.3.5
        Avaritia
        1.11
        bdlib
        1.9.4.109
        BiblioCraft
        1.11.5
        Mantle
        1.7.10-0.3.2.jenkins191
        Natura
        2.2.0
        BiomesOPlenty
        2.1.0
        BiblioWoodsBoP
        1.9
        CoFHCore
        1.7.10R3.1.3
        Forestry
        4.2.16.64
        BiblioWoodsForestry
        1.7
        BiblioWoodsNatura
        1.5
        ThermalFoundation
        1.7.10R1.2.6B1
        ThermalExpansion
        1.7.10R4.1.4
        BigReactors
        0.4.3A
        BuildCraft|Core
        7.1.20
        BuildCraft|Robotics
        7.1.20
        BuildCraft|Factory
        7.1.20
        BuildCraft|Transport
        7.1.20
        BuildCraft|Energy
        7.1.20
        BuildCraft|Silicon
        7.1.20
        BuildCraft|Builders
        7.1.20
        BuildCraft|Compat
        7.1.6
        Railcraft
        9.12.2.0
        ForgeMultipart
        1.2.0.347
        chisel
        2.9.5.11
        CarpentersBlocks
        3.3.8.1
        claybucket
        1.2
        cookingbook
        1.0.140
        craftingtweaks
        1.0.82
        MineTweaker3
        3.0.13
        CustomStuff2
        0.11.29
        Creator
        1.0.0
        CustomMainMenu
        1.9.2
        CustomOreGen
        1.2.26
        CustomStuff3
        0.7.10
        endercore
        1.7.10-0.2.0.39_beta
        EnderStorage
        1.4.7.37
        EnderTech
        1.7.10-0.3.2.405
        thermsingul
        1.7.10-1.2
        universalsingularities
        1.7.10-8.0
        wanionlib
        1.7.10-1.5
        eternalsingularity
        1.7.10-.1.0.3
        Waila
        1.5.10
        extracells
        2.3.14
        ExtraUtilities
        1.2.12
        harvestcraft
        1.7.10j
        ImmersiveEngineering
        0.7.7
        TConstruct
        1.7.10-1.8.8.build988
        ExtraTiC
        1.4.6
        fastleafdecay
        1.4
        gendustry
        1.6.4.135
        HardcoreQuesting
        4.4.4
        immersiveintegration
        0.6.8
        LunatriusCore
        1.1.2.21
        InGameInfoXML
        2.8.1.82
        inpure|core
        1.7.10R1.0.0B9
        inventorytweaks
        1.59-dev-152-cf6e263
        IronChest
        6.0.62.742
        journeymap
        5.1.4p2
        Magneticraft
        0.6.0-final
        Mekanism
        9.1.0
        mercurius
        1.0.1
        modtweaker2
        0.9.6
        MouseTweaks
        2.4.4
        MTUtils
        1.4.2
        Neat
        GRADLE:VERSION-GRADLE:BUILD
        NEIAddons
        1.12.15.41
        NEIAddons|Developer
        1.12.15.41
        NEIAddons|AppEng
        1.12.15.41
        NEIAddons|Botany
        1.12.15.41
        NEIAddons|Forestry
        1.12.15.41
        NEIAddons|CraftingTables
        1.12.15.41
        NEIAddons|ExNihilo
        1.12.15.41
        neiintegration
        1.1.2
        neresources
        0.1.0.ManuallyBuilt
        OpenMods
        0.9.1
        OpenBlocks
        1.5.1
        MrTJPCoreMod
        1.1.0.33
        ProjRed|Core
        4.7.0pre12.95
        ProjRed|Transmission
        4.7.0pre12.95
        OpenComputers
        1.6.1.11
        packguard
        2.3.0
        ProjRed|Exploration
        4.7.0pre12.95
        ProjRed|Compatibility
        4.7.0pre12.95
        ProjRed|Integration
        4.7.0pre12.95
        ProjRed|Illumination
        4.7.0pre12.95
        Prunoideae
        1.0.0
        RedstoneArsenal
        1.7.10R1.1.3B1
        ResourceLoader
        1.3
        simplyjetpacks
        1.5.3
        SolarExpansion
        1.6a
        SpecialAI
        1.1.2
        StevesCarts
        2.0.0.b18
        StevesFactoryManager
        A93
        StorageDrawers
        1.7.10-1.10.8
        StorageDrawersBop
        1.7.10-1.1.1
        StorageDrawersForestry
        1.7.10-1.1.2
        StorageDrawersMisc
        1.7.10-1.1.2
        StorageDrawersNatura
        1.7.10-1.1.1
        tcinventoryscan
        1.0.11
        thaumcraftneiplugin
        @VERSION@
        thaumicenergistics
        1.0.0.5
        TiCTooltips
        1.2.5
        um_tmodifiers
        1.2.1
        UnicodeFontFixer
        1.1.12-mc1.7.10
        WailaHarvestability
        1.1.6
        wailaplugins
        MC1.7.10-0.2.0-25
        wawla
        1.3.1
        zettaindustries
        1.1
        ForgeMicroblock
        1.2.0.347
        McMultipart
        1.2.0.347
        ForgeRelocation
        0.0.1.4
        MCFrames
        1.0
        RelocationFMP
        0.0.1.2
        aobd
        2.9.2
        denseores
        1.0
        HungerOverhaul
        1.7.10-1.0.0.jenkins104
        UniDict
        1.7.10-2.9.2
     >

    # Mods that may be added without triggering the warnings. Only specify the mod IDs, one per line. [default: ]
    S:optionalMods <
     >
}


